{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "house-hunt-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-13",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "house-hunt",
      "database_id": "54238468-d066-4451-a63a-272952ffa194",
      "migrations_dir": "migrations"
    }
  ]
}
